<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lists.ListDemo">

    <children>
        <GridPane layoutX="-6.0" prefHeight="402.0" prefWidth="600.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0" minHeight="100">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="70.0" prefWidth="123.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="361.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ListView fx:id="items" GridPane.columnIndex="1" GridPane.rowSpan="6" maxWidth="Infinity" minWidth="70">
               <GridPane.margin>
                  <Insets left="8.0" />
               </GridPane.margin></ListView>
                <TextField fx:id="input" onAction="#add" />
                <Button fx:id="add" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#add" text="Add" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Button fx:id="clear" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#clear" text="Clear" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Button fx:id="delete" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#delete" text="Delete" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <Button fx:id="shuffle" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#shuffle" text="Shuffle" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <Button fx:id="sort" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#sort" text="Sort" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
