<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#rotate" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellohtl.HelloController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#30ff1f" height="114.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="193.0">
         <effect>
            <DropShadow height="94.28" radius="40.7775" spread="0.31" width="70.83">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <Label text="Hello HTL">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Label>
   </children>
</StackPane>
